<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-ee-FKg">
                                <rect key="frame" x="36" y="43" width="240" height="205"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-Ta-gC2">
                                        <rect key="frame" x="60" y="60" width="121" height="86"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93227308929999997" green="1" blue="0.26275334610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.33605406630000001" green="1" blue="0.39635134550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BPA-Ta-gC2" firstAttribute="centerY" secondItem="XQS-ee-FKg" secondAttribute="centerY" id="0k3-tv-u8b"/>
                                    <constraint firstItem="BPA-Ta-gC2" firstAttribute="leading" secondItem="XQS-ee-FKg" secondAttribute="leading" constant="60" id="3d5-Ux-6Lj"/>
                                    <constraint firstItem="BPA-Ta-gC2" firstAttribute="centerX" secondItem="XQS-ee-FKg" secondAttribute="centerX" id="6Cp-V7-LPZ"/>
                                    <constraint firstItem="BPA-Ta-gC2" firstAttribute="top" secondItem="XQS-ee-FKg" secondAttribute="top" constant="60" id="ThB-ZL-jAe"/>
                                    <constraint firstAttribute="trailing" secondItem="BPA-Ta-gC2" secondAttribute="trailing" constant="60" id="UIJ-Ux-HeS"/>
                                    <constraint firstAttribute="bottom" secondItem="BPA-Ta-gC2" secondAttribute="bottom" constant="60" id="ah8-Ub-0nK"/>
                                    <constraint firstAttribute="width" constant="240" id="jpA-jx-QsO"/>
                                    <constraint firstAttribute="height" constant="205" id="rtC-59-vtU"/>
                                </constraints>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-qF-e2y">
                                <rect key="frame" x="23" y="359" width="292" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="bz7-QV-xex"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-VN-pcw">
                                <rect key="frame" x="52" y="434" width="130" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-ZV-GNA">
                                <rect key="frame" x="233" y="313" width="43" height="38"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edR-R7-5SP">
                                <rect key="frame" x="112" y="497" width="82" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="W7i-Py-Xng" kind="modal" id="yd3-dg-MlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQS-ee-FKg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="e2S-bN-l7i"/>
                            <constraint firstItem="XQS-ee-FKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pBI-ki-q7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="ah8-Ub-0nK" id="lpI-0E-k9U"/>
                        <outlet property="change" destination="ANw-qF-e2y" id="d9X-ut-oQn"/>
                        <outlet property="heightConstraint" destination="rtC-59-vtU" id="plc-UO-Ywc"/>
                        <outlet property="imageView" destination="BPA-Ta-gC2" id="Zzy-iN-UmF"/>
                        <outlet property="lead" destination="3d5-Ux-6Lj" id="dcm-H0-jbC"/>
                        <outlet property="mainScrollView" destination="XQS-ee-FKg" id="Tag-LT-OIm"/>
                        <outlet property="sendImageView" destination="y0d-ZV-GNA" id="e5B-6m-DGj"/>
                        <outlet property="textField" destination="WCI-VN-pcw" id="EoR-CJ-gEj"/>
                        <outlet property="top" destination="ThB-ZL-jAe" id="JLn-wG-DqT"/>
                        <outlet property="traing" destination="UIJ-Ux-HeS" id="dD3-81-a9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="294"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="HLR-yc-krC">
            <objects>
                <tableViewController id="W7i-Py-Xng" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ClB-wA-y44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" id="gtb-mL-mIK" customClass="MainTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtb-mL-mIK" id="ByK-fW-L64">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-ph-LlK" customClass="a">
                                            <rect key="frame" x="26" y="0.0" width="32" height="35.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="7jF-6f-l9d"/>
                                                <constraint firstAttribute="height" constant="35.5" id="GnD-e4-rWh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="G7y-ph-LlK" firstAttribute="leading" secondItem="ByK-fW-L64" secondAttribute="leading" constant="26" id="4C4-IH-31I"/>
                                        <constraint firstItem="G7y-ph-LlK" firstAttribute="top" secondItem="ByK-fW-L64" secondAttribute="top" id="xh5-NB-XaZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="G7y-ph-LlK" id="cKX-EJ-WzC"/>
                                    <outlet property="leadConstraint" destination="4C4-IH-31I" id="rt3-Rc-c0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7i-Py-Xng" id="Pnx-KI-THM"/>
                            <outlet property="delegate" destination="W7i-Py-Xng" id="rY8-wW-1QU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnS-C3-Wwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="aa.jpg" width="351" height="220"/>
    </resources>
</document>
